API_PORT=5000
FLASK_DEBUG=0 
LOG_LEVEL=INFO 
PYTHONUTF8="1" 


VALID_API_KEYS="your_super_secret_key_1,another_secure_key_for_client_2" 
API_KEY_HEADER_NAME="X-API-Key"


REDIS_HOST="redis"     
REDIS_PORT=6379
REDIS_EXPOSED_PORT=6379 
REDIS_USERNAME=""      
REDIS_PASSWORD=""       
REDIS_CELERY_DB=0
REDIS_CELERY_RESULTS_DB=1

CELERY_RESULT_EXPIRES=86400 

# PYTHON_VERSION=3.11
# CUDA_PYTORCH_TAG=cu118
# TORCH_VERSION=2.1.2
# TORCHVISION_VERSION=0.16.2
# TORCHAUDIO_VERSION=2.1.2


API_CPU_LIMIT="1.0"
API_MEMORY_LIMIT="1G"
API_CPU_RESERVATION="0.5"
API_MEMORY_RESERVATION="768M" 


WORKER_CPU_LIMIT="2.0"
WORKER_MEMORY_LIMIT="8G" 
WORKER_CPU_RESERVATION="1.0"
WORKER_MEMORY_RESERVATION="6G"

FLOWER_PORT=5555
